var mainSheetName = "Main"

var mainAnchors = {
  action     : "#ACTION",
  object     : "#OBJECT",
  path       : "#PATH",
  do_version : "#VERSION",
  ver_number : "#LAST_VER",
  method     : "#METHOD",
  entities   : "#ENTITIES",
  check      : "#CHECK",
  lastDate   : "#LAST_DATE",
  log        : "#LOG"
}

var exportAnchors = {
  techStart    : "###tech###",
  techEnd      : "###end_tech###",
  dataStart    : "###data###",
  dataEnd      : "###end_data###",
  dataOffset   : 1,
  dataActive   : "###enable###"
}
