var config = {
  settingsSheetName   : "###settings###",
  mainSheetName       : "###main###",
  
  settingsKeyAnchor   : "###key###",
  settingsValueAnchor : "###value###",
  settingsEndAnchor   : "###end###",
  
  mainDataAnchor      : {
    name                  : "###data###",
    isDown                  : true,
    isRight                 : true,
    offsetX               : 3,
    offsetY               : 2,
    columns               : 0,
    rows                  : 0
  },
  mainIndexAnchor      : {
    name                  : "###index###",
    isDown                  : true,
    isRight                 : true,
    offsetX               : 0,
    offsetY               : 1,
    columns               : 1,
    rows                  : 0
  },
  mainRootAnchor      : {
    name                  : "###root###",
    isDown                  : true,
    isRight                 : true,
    offsetX               : 0,
    offsetY               : 1,
    columns               : 1,
    rows                  : 0
  },
  mainTypeAnchor      : {
    name                  : "###type###",
    isDown                  : true,
    isRight                 : true,
    offsetX               : 1,
    offsetY               : 0,
    columns               : 0,
    rows                  : 1
  },
  mainKeyAnchor      : {
    name                  : "###key###",
    isDown                  : true,
    isRight                 : true,
    offsetX               : 1,
    offsetY               : 0,
    columns               : 0,
    rows                  : 1
  }
}
